<!DOCTYPE html>
<!-- 
    Ecrit par tsiresy 
    Fichier index.html
-->
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developpement web</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>

<body>
    <header>
        <!-- contenant la navigation, et ou une image descriptif -->
        <nav id="nav-menu">
            <h3>Dev web</h3>
            <ul>
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                <li>
                    <a href="detail.html">Détail</a>
                </li>
                <li>
                    <a href="equipe.html">Equipe</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- contenant le corps du site -->
    </main>
    <footer>
        <div class="footer-info">
            Informations remplir plus tart
        </div>
        <div class="footer-copyright">
            <p>Copyright</p>
        </div>
        <!-- contenant les informations essentiel du site -->
    </footer>
</body>

</html>